header {
  margin-top: 10px;

  img {
    margin-right: 10px;
  }

  h1 {
    margin: 0px;
  }

  h3 {
    margin-top: 5px;
  }
}

#content {
	min-height: 400px;
}

.bigger {
	font-size: 1.5em;
}

#hospitals {
	margin-top: 10px;
}

.vspaced {
	margin-top: 5px;
	margin-bottom: 5px;
}

.buttons button {
  margin-bottom: 5px;
}

.vcenter {
	display: inline-block;
	vertical-align: middle;
	float: none;
}

.fa-star, .fa-star-o {
	color: #166bb0;
}

#geolocation_error, #finding_location {
	display: none;
}

#map-canvas {
	width: 100%;
	height: 350px;
}

footer {
	background-color: #f5f5f5;
	color: #444;
	padding: 20px;

  img {
    max-width: 100%;
    margin-bottom: 10px;
    margin-right: 10px;
  }

  #c4sa_logo {
    background-color: white;
    padding: 8px;
    max-height: 110px;
  }

  #citypress_logo {
    max-height: 45px;
  }
}
